# maven-automatic-versioning-demo

./: .gitignore  README.md  Vagrantfile
src/: CMakeLists.txt  pom.xml
src/app/: CMakeLists.txt  CMakelists.txt
src/app/src/: main.cpp
src/lib/: CMakeLists.txt  CMakelists.txt
src/lib/src/: main.cpp
