<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.blauwe-lucht</groupId>
    <artifactId>my-cpp-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <cmake.build.dir>${project.build.directory}/cmake-build</cmake.build.dir>
        <executable.version>UNDEFINED</executable.version>
        <library.version>UNDEFINED</library.version>
        <executable.base_version>1.1.0</executable.base_version>
        <library.base_version>4.2.0</library.base_version>
    </properties>

    <build>
        <plugins>
            <!-- Use CMake plugin or custom scripts to build C++ project -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <!-- Configure the project (both lib and app) -->
                    <execution>
                        <id>configure-project</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cmake</executable>
                            <arguments>
                                <argument>-S</argument>
                                <argument>${basedir}</argument>
                                <argument>-B</argument>
                                <argument>${cmake.build.dir}</argument>
                                <argument>-DEXECUTABLE_VERSION=${executable.version}</argument>
                                <argument>-DLIBRARY_VERSION=${library.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Build the project -->
                    <execution>
                        <id>build-project</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cmake</executable>
                            <arguments>
                                <argument>--build</argument>
                                <argument>${cmake.build.dir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- Default profile that will add '-SNAPSHOT' to the version in development. -->
            <id>develop-branch</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <executable.version>${executable.base_version}-SNAPSHOT</executable.version>
                <library.version>${library.base_version}-SNAPSHOT</library.version>
            </properties>
        </profile>

        <profile>
            <!-- Profile that will only be used when the current branch is main, this will
                 set the versions to the official non-development versions. -->
            <id>main-branch</id>
            <activation>
                <property>
                    <name>branch</name>
                    <value>main</value>
                </property>
            </activation>
            <properties>
                <executable.version>${executable.base_version}</executable.version>
                <library.version>${library.base_version}</library.version>
            </properties>
        </profile>
    </profiles>
</project>
